body {
 margin: 0px;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.navbar {
    padding: 20px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.7);
    -webkit-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.7);
    -moz-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.7);
}
.navbar-left svg {
    width: 45px;

}
.navbar-left div {
    text-transform: uppercase;
    font-weight: 700;
}
.navbar-left, .navbar-right {
    display: flex;
    align-items: center;
}
.navbar-left div:hover,.location-btn:hover{
    color: #00754a;
}
.navbar-left > *, 
.navbar-right > * {
    margin: 10px;
}
.location-btn {
    display: flex;
    align-items: center;
    font-weight: 700;
}
.sign-in,
.join-now {
    font-weight: 700;
    border: 1px solid black;
    border-radius: 40px;
    padding: 5px 20px 5px 18px;
    justify-content: center;

}
.join-now {
    background-color: black;
    color: white;

}
.sign-in:hover {
    background-color: rgba(0,0,0,0.06);
}
.join-now:hover {
background-color: rgba(0,0,0,0.95);
}
.product {
   color: #1e3932;
   background-color: #D4E9e2;
}
.product img {
    max-width: 100%;
    height: 100%; 
    object-fit: contain;
}
.product {
    display: flex;
}
.product-left,
.product-right {
    max-width: 50%;
    width: 50%;
}

.h1 {
    display: block;
    font-size: 1.5em;
    align-items: right;
    font-weight: 500;
}
.product-description {
    display: block;
    font-size: 20px;
    line-height: 2.1;
    text-align: left;
    font-weight: 400;
}
.product-btn {
    font-size: large;
    font-weight: 600;
    border: 1px solid black;
    max-width: max-content;
    padding: 5px 20px 5px 20px;
    border-radius: 40px;
    text-align: center;
}
.product-2 {
    background-color: #3d7170;
    color: white;
    display: flex;

}
.product-2 img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}
.product-title-2 {
    display: block;
    font-size: 1.8em;
    font-weight: 450;
    text-align: center;
    margin-top: 120px;
    margin-left: 150px;
    margin-right: 150px;
}
.product-description-2 {
    display: block;
    font-size: 28px;
    font-weight:450;
    line-height: 1.5;
    text-align: center;
    margin-left: 150px;
    margin-right: 150px;
}
.product-btn-2 {
    display: block;
    border: 2px solid white;
    font-size: 25px;
    font-weight: 500;
    border-radius: 35px;
    max-width: max-content;
    padding: 3px 16px 3px 16px;
    text-align: center;
    margin-left: 300px;
    margin-top: 50px;
}
.product-left-2,
.product-right-2 {
    max-width: 50%;
    width: 50%;
}
.product-left-2 {
    display: block;
    justify-content: center;
    text-align: center;
}
.product-3 {
    background-color: #f4c5a1;
    color: #1E3932;
    display: flex;
}
.product-3 img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}
.product-left-3,
.product-right-3 {
    max-width: 50%;
    width: 50%;
}
.product-title-3 {
    display: block;
    font-size: 2.1em;
    font-weight: 450;
    text-align: center;
    margin-top: 170px;
}
.product-description-3 {
    display: block;
    font-size: 28px;
    font-weight:450;
    line-height: 1.5;
    text-align: center;
    margin-left: 120px;
    margin-right: 120px;
}
.product-btn-3 {
    display: block;
    border: 2px solid #1E3932;
    font-size: 25px;
    font-weight: 500;
    border-radius: 35px;
    max-width: max-content;
    padding: 3px 16px 3px 16px;
    text-align: center;
    margin-left: 300px;
    margin-top: 50px;
}
.product-4 {
    background-color: #8b323e;
    color: white;
    display: flex;
}
.product-4 img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}
.product-left-4,
.product-right-4 {
    max-width: 50%;
    width: 50%;
}
.product-title-4 {
    display: block;
    font-size: 2.1em;
    font-weight: 450;
    text-align: center;
    margin-top: 170px;
}
.product-description-4 {
    display: block;
    font-size: 28px;
    font-weight:450;
    line-height: 1.5;
    text-align: center;
    margin-left: 120px;
    margin-right: 120px;
}
.product-btn-4 {
    display: block;
    border: 2px solid white;
    font-size: 25px;
    font-weight: 500;
    border-radius: 35px;
    max-width: max-content;
    padding: 3px 16px 3px 16px;
    text-align: center;
    margin-left: 300px;
    margin-top: 50px;
}
